{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Oura Health",
    "id": {
      "name": "oura_health",
      "version": "1.8.77"
    },
    "author": [
      {
        "name": "Tony Vincent"
      }
    ],
    "description": "Oura Ring health and wellness dashboards powered by Splunk Dashboard Studio. Source & docs: https://github.com/narwhaldc/oura-health-splunk",
    "classification": {
      "categories": [
        "IoT & Industrial Data",
        "Utilities"
      ]
    },
    "license": {
      "name": "Apache-2.0",
      "text": "LICENSE"
    },
    "version": null
  },
  "dependencies": {
    "hypnogram_viz": {
      "version": "*",
      "package": null
    },
    "charge_ring_viz": {
      "version": "*",
      "package": null
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
